# ProductionManagment

./: ProductionManagment.csproj  ProductionManagment.sln  Program.cs  appsettings.json  web.config
Controllers/: CitiesController.cs  HomeController.cs  ModulesController.cs  ProducktController.cs  SearchHistoriesController.cs
DAL/: CalculatorInitializer.cs
Data/: ProductionManagmentContext.cs
Migrations/: 20220523184601_InitialCreate.Designer.cs  20220523184601_InitialCreate.cs  20220524160251_InitialCreateSQLExpress.Designer.cs  20220524160251_InitialCreateSQLExpress.cs  20220606140614_AddProuctTable.Designer.cs  20220606140614_AddProuctTable.cs  DbConfiguration.cs  ProductionManagmentContextModelSnapshot.cs
Models/: CalculatorContext.cs  City.cs  ErrorViewModel.cs  Module.cs  Product.cs  SearchHistory.cs
Pages/Modules/: CitiesController.cs  Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Pages/city/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Pages/search/: Create.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/City/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml
Views/Home/: Index.cshtml  View.cshtml
Views/Modules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Views/Produckt/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SearchHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/search/: Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
